<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            width: 500px;
            margin: 20px auto 0px auto;
        }


        .place {

            display: flex;
            align-items: center;
            background-color: #B1B2FF;
            padding: 10px 0px 10px 0px;
        }

        .place>button {
            height: 40px;
            width: 80px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 2px solid #EEF1FF;
            margin-right: 2%;
            margin-left: auto;
        }

        .place>h1 {
            color: white;
            margin-left: 20px;
            font-weight: 100;
        }

        .first {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo>img {
            margin-top: 20px;
            border-radius: 5px;
        }

        .info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 200px;
        }

        .info1 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 130%;
        }

        .info2 {
            margin-bottom: 10px;
            font-size: 130%;
        }

        .pos {
            margin: 20px 0px 30px 0px;
        }
    </style>

</head>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCXk7T2TbT4ja4Xs6JTGiYBqwEdaGDRyZg",
        authDomain: "miniteamwebsite.firebaseapp.com",
        projectId: "miniteamwebsite",
        storageBucket: "miniteamwebsite.appspot.com",
        messagingSenderId: "932241178765",
        appId: "1:932241178765:web:add7a2d24be400fb15e2c4",
        measurementId: "G-HHKFJGGTNY"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);

    document.getElementById('deletebtn').addEventListener('click', async () => {
        const name = "이세비";
        const birthday = "991120";
        const mbti = "ISTP";
        const strengths = "책임감";
        const collaborationStyle = "브레인스토밍 좋아합니다.";
        const blogURL = "Tistory";

        try {
            const docRef = await addDoc(collection(db, "teamMembers"), {
                name: name,
                birthday: birthday,
                mbti: mbti,
                strengths: strengths,
                collaborationStyle: collaborationStyle,
                blogURL: blogURL
            });
            console.log("Document written with ID: ", docRef.id);
        } catch (e) {
            console.error("Error adding document: ", e);
        }
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
    <div class="container">
        <div class="box">
            <div class="place">
                <h1>팀원소개</h1>
                <button id="deletebtn">삭제</button>
            </div>

            <div class="first">
                <div class="photo">
                    <img id="place_image" alt="사진" width="300px" height="auto">
                </div>
                <div class="info">
                    <div class="info1">이름 : 이세비 <span id="ph"></span></div>
                    <div class="info1">생일 : 991120<span id="time"></span></div>
                    <div class="info1">mbti : ISTP<span id="scores"></span></div>
                </div>
            </div>
        </div>
        <div class="character">
            <div class="info2">장점 : 책임감</div>
            <div class="info2">협업 스타일 : 브레인스토밍 좋아합니다.</div>
            <div class="info2">블로그 주소 : Tistory</div>
        </div>

    </div>

</body>

</html>