<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Demo styles -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            visibility: hidden;
            position: fixed;
            z-index: 1000;
            width: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 20px auto 0px auto;
            background-color: white;
        }

        .container.show {
            visibility: visible;
        }


        .backblack {
            visibility: hidden;
            position: fixed;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 70%;
            z-index: 900;
        }

        .backblack.show {
            visibility: visible;
        }


        .place {

            display: flex;
            align-items: center;
            background-color: #B1B2FF;
            padding: 10px 0px 10px 0px;
        }

        .place>button {
            height: 40px;
            width: 80px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 2px solid #EEF1FF;
            margin-right: 2%;
            margin-left: auto;
        }

        .place>h1 {
            color: white;
            margin-left: 20px;
            font-weight: 100;
        }

        .first {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo>img {
            margin-top: 20px;
            border-radius: 5px;
        }

        .info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 200px;
        }

        .info1 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 130%;
        }

        .info2 {
            margin-bottom: 10px;
            font-size: 130%;
        }

        .pos {
            margin: 20px 0px 30px 0px;
        }

        .main_01 .swiper {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .main_01 .swiper-slide {
            font-size: 18px;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }

        .main_01 .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .main_01 .swiper-slide .title {
            font-size: 110px;
            font-weight: 300;
        }

        .main_01 .swiper-slide .subtitle {
            font-size: 55px;
        }

        .main_01 .swiper-slide .text {
            font-size: 28px;
            max-width: 700px;
            line-height: 1;
        }

        .main_02 {
            /* 스와이프 카드*/
            margin-top: 20px;
            border: 5px solid red;
            position: relative;
            height: 500px;
            width: 100%;
        }

        .main_02 .box2 {
            /* 카드 등록*/
            position: relative;
            top: -100%;
            left: 100%;
            height: 100%;
            width: 40%;
            background-color: white;
            z-index: 200;
            display: flex;
            box-shadow: -8px 0px 8px rgba(0, 0, 0, 0.507);
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            box-sizing: border-box;
            transition: all .4s;
        }

        .main_02 .box2:hover {
            font-weight: bolder;
            font-size: 4rem;
            color: red;
            border: 50px solid red;
        }

        .main_02 .card_main {
            position: absolute;
            width: 70%;
            height: 100%;
            background-color: rgb(12, 12, 12);
        }

        .main_02 .swiper {
            width: 110%;
            height: 100%;
        }

        .main_02 .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_02 .swiper-slide img {
            display: block;
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        .main_02 .swiper-slide div {
            position: absolute;
            top: 90%;
            width: 100%;
            height: 20%;
        }
    </style>
</head>

<body>
    <!-- 매인 상새패이지 -->
    <div class="container">
        <div class="box">
            <div class="place">
                <h1>팀원소개</h1>
                <button id="deletebtn">삭제</button>
            </div>

            <div class="first">
                <div class="photo">
                    <img id="place_image" alt="사진" width="300px" height="auto">
                </div>
                <div class="info">
                    <div class="info1">이름 : 이세비 <span id="ph"></span></div>
                    <div class="info1">생일 : 991120<span id="time"></span></div>
                    <div class="info1">mbti : ISTP<span id="scores"></span></div>
                </div>
            </div>
        </div>
        <div class="character">
            <div class="info2">장점 : 책임감</div>
            <div class="info2">협업 스타일 : 브레인스토밍 좋아합니다.</div>
            <div class="info2">블로그 주소 : Tistory</div>
        </div>
    </div>
    <div class="backblack">
    </div>

    <!-- 매인 상단 -->
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="main_01 swiper top_mySwiper">
        <div class="parallax-bg" style="
              background-image: url(https://images.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg?auto=compress&cs=tinysrgb&w=600);
            " data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-300">9해조</div>
                <div class="subtitle" data-swiper-parallax="-200">팀소개</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>
                        모두 I로 구성된 백엔드 개발자 지망생들
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="subtitle" data-swiper-parallax="-200">팀목표</div>
                <div class="text" data-swiper-parallax="-100">
                    <p>
                        <li>- github으로 협업 연습</li>
                        <li>- 잔디 많이 키우기</li>
                        <li>- 서로 서로 모르는 거 물어보고 답해주기</li>
                        <li>- 존중해주고 이쁜 말로 의견 내기</li>
                    </p>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- 매인 하단 -->
    <section class="main_02">
        <section class="card_main">
            <div class="swiper bottom_mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide .swiper-pagination ">Slide 1</div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/236x/fd/95/91/fd9591462b88e8278d42b840f63a58f1.jpg" alt="">
                        <div>내용<button>01</button></div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <p>카드 등록 </p>
            </div>
        </section>
    </section>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        $('.box2').click(function () {
            $('.container').addClass('show')
            $('.backblack').addClass('show')
        });
        $('.backblack').click(function () {
            $('.container').removeClass('show')
            $('.backblack').removeClass('show')
        });


        var swiper = new Swiper(".bottom_mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 4,
            spaceBetween: 30,
            coverflowEffect: {
                rotate: 20,
                stretch: 20,
                depth: 10,
                modifier: 1,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var swiper = new Swiper(".top_mySwiper", {
            speed: 600,
            parallax: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>